<!DOCTYPE html>
<html>
<head>
	   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>image beethoven</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	<style type="text/css">
		div {background-color: green;}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
/
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
	div {background-color: #2E4053;}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
		.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
	</style>
	<style >
	     .fa {
         padding: 20px;
         font-size: 30px;
         width: 50px;
         text-align: center;
          text-decoration: none;
      margin: 5px 2px;
        
        }
        .fa:hover {
      opacity: 0.7;
            
        }
         .fa-facebook {
          background: #3B5998;
          color: white;
              }
         .fa-youtube {
         background: #bb0000;
          color: white;
         }
         .fa-instagram {
         background: #125688;
         color: white;
          }

          .fa-twitter {
         background: #55ACEE;
         color: white;
        }       

         .fa:hover {
         opacity: 0.7;
        }
    }  
    .top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}
</style>
</head>
<body style="background-color: #363945">
	<div>
  <a href="homepage.html">Home page</a>
  <ul>
    <li>
      <a href="#">biography Link</a>
      <ul>
        <li><a href="storylife.html">The story of his life</a></li>
        <li><a href="image.html">image</a></li>
        <li><a href="video.html">video</a></li>
      </ul>
    </li>
    <a href="signup.html#">signup</a>
  </ul>
  <a href="https://www.facebook.com/BeethovenOfficialPage/" class="fa fa-facebook"style="width: 80px;margin-left: 500px"></a>
<a href="https://twitter.com/beethoven250" class="fa fa-twitter"style="width: 80px;"></a>
<a href="https://www.youtube.com/watch?v=W-fFHeTX70Q" class="fa fa-youtube"style="width: 80px;"></a>
<a href="https://beethovenchannel.com/instagram.html" class="fa fa-instagram" style="width: 80px;"></a>
</div>

<div class="container">
<div style="background-color: black" class="header">
	<img src="lvb-bueste.png" style="width: 500px;margin-right: 1000px;background-color: black ">
   <div style="background-color: black;margin-left: 200px;color: white;font-size:150px ;font-family: Brush Script MT" class="centered">beethoven albumn</div>
</div> 
</div>

<div class="row">
  <div class="column" style="background-color:#BDC3C7;"><img style="width: 450px;height: 280px" src="220px-Beethoven.jpg"></div>
   <div class="column" style="background-color:#BDC3C7;"><img style="width: 450px;height: 280px" src="maxim-abramov-L2k6c-lwWIc-unsplash.jpg"></div>
    <div class="column" style="background-color:#BDC3C7;"><img style="width: 450px;height: 280px" src="beethoven-1599134659-list-handheld-0.png"></div>
     <div class="column" style="background-color:#BDC3C7;"><img style="width: 450px;height: 280px" src="beethovens-piano-1344527332.png"></div>
      <div class="column" style="background-color:#BDC3C7;"><img style="width: 450px;height: 280px" src="O7V39KG-beethoven-wallpaper.jpg"></div>
       <div class="column" style="background-color:#BDC3C7;"><img style="width: 450px;height: 280px" src="OIF.jpg"></div>
        <div class="column" style="background-color:#BDC3C7;"><img style="width: 450px;height: 280px" src="download (1).jpg"></div>
         <div class="column" style="background-color:#BDC3C7;"><img style="width: 450px;height: 280px" src="OIP (3).jpg"></div>
          <div class="column" style="background-color:#BDC3C7;"><img style="width: 450px;height: 280px" src="AnX0Yes-beethoven-wallpaper.jpg"></div>

  
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>